# Acmeflix

./: .gitignore  pom.xml
src/main/java/com/acmeflix/: AcmeflixApplication.java
src/main/java/com/acmeflix/base/: BaseComponent.java
src/main/java/com/acmeflix/bootstrap/: SampleDataGenerator.java
src/main/java/com/acmeflix/domain/: Account.java  BaseModel.java  ContentCatalog.java  Episode.java  Genre.java  Movie.java  Person.java  Profile.java  Program.java  Rating.java  Season.java  TVShow.java
src/main/java/com/acmeflix/repository/: AccountRepository.java  AccountRepositoryImpl.java  BaseRepository.java  BaseRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java  PersonRepository.java  RatingRepository.java  RatingRepositoryImpl.java  TVShowRepository.java  TVShowRepositoryImpl.java
src/main/java/com/acmeflix/service/: AccountService.java  AccountServiceImpl.java  BaseServiceImpl.java  MovieService.java  MovieServiceImpl.java  PersonService.java  ProgramService.java  ProgramServiceImpl.java  RatingService.java  RatingServiceImpl.java  TvShowService.java  TvShowServiceImpl.java
